{
  "name": "orbitask",
  "version": "1.0.0",
  "description": "Space-themed Kanban project management with WhatsApp automation",
  "private": true,
  "scripts": {
    "install:all":   "npm install --prefix backend && npm install --prefix frontend",
    "dev":           "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend":   "npm run dev --prefix backend",
    "dev:frontend":  "npm run dev --prefix frontend",
    "build":         "npm run build --prefix backend && npm run build --prefix frontend",
    "infra:up":      "docker compose up postgres redis minio -d",
    "infra:down":    "docker compose down",
    "infra:all":     "docker compose up -d",
    "db:migrate":    "npm run db:migrate --prefix backend",
    "db:seed":       "npm run db:seed --prefix backend",
    "db:studio":     "npm run db:studio --prefix backend",
    "db:reset":      "npm run db:migrate --prefix backend -- --force && npm run db:seed --prefix backend",
    "health":        "bash scripts/health-check.sh",
    "backup":        "bash scripts/backup.sh",
    "setup":         "npm run install:all && npm run infra:up && sleep 5 && npm run db:migrate && npm run db:seed",
    "lint":          "npm run lint --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

